    1  sudo apt-get install apache2
    2  ifconfig eth0 | grep inet | awk '{ print $2 }'
    3  sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
    4  sudo mysql_install_db
    5  sudo /usr/bin/mysql_secure_installation
    6  sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
    7  sudo nano /etc/apache2/mods-enabled/dir.conf
    8  apt-cache search php5-
    9  sudo apt-get install php5-mysql
   10  sudo nano /var/www/info.php
   11  sudo service apache2 restart
   12  ls
   13  pwd
   14  ls
   15  cd ..
   16  ls
   17  cd var/
   18  ls
   19  cd www
   20  ls
   21  ls html
   22  mv info.php html/
   23  ls
   24  wget http://ftp.drupal.org/files/projects/drupal-7.x.tar.gz
   25  wget http://ftp.drupal.org/files/projects/drupal-7.0.tar.gz
   26  curl -O http://ftp.drupal.org/files/projects/drupal-7.0.tar.gz
   27  ls
   28  tar -xzvf drupal-7.0.tar.gz
   29  rm drupal-7.0.tar.gz.
   30  ls
   31  rm drupal-7.0.tar.gz 
   32  cd drupal-7.0/
   33  ls
   34  cd ..
   35  mv drupal-7.0/* html/
   36  ls
   37  cd drupal-7.0/
   38  ls
   39  cd ..
   40  rm -r drupal-7.0/
   41  cd html/
   42  ls
   43  rm index.html
   44  php -i
   45  php -v
   46  sudo apt-get install php5-gd
   47  sudo service apache2 restart
   48  mkdir sites
   49  ls
   50  cd sites/
   51  ls
   52  cd default/
   53  ls
   54  mkdir files
   55  chmod 777 files
   56  cp default.settings.php ../settings.php
   57  cd ..
   58  ls
   59  mv settings.php default/
   60  ls
   61  cd deq
   62  cd default/
   63  chmod 777 settings.php 
   64  sudo apt-get update
   65  sudo apt-get install phpmyadmin
   66  sudo php5enmod mcrypt
   67  sudo service apache2 restart
   68  cd ..
   69  cd var/www/html/
   70  ls
   71  cd includes/
   72  ls
   73  apt-get install php5=5.3.3-7
   74  wget http://in1.php.net/distributions/php-5.3.29.tar.bz2
   75  tar -xvf php-5.3.29.tar.bz2
   76  cd php-5.3.29
   77  ./configure
   78  make
   79  make install
   80  apt-get install make
   81  make
   82  make install
   83  sudo service apache2 restart
   84  apt-get update
   85  apt-get install vagrant
   86  apt-get install docker-engine
   87  apt-get install docker
   88  uname -u
   89  uname --help
   90  uname -m
   91  apt-get install docker-engine
   92  apt-get -y install docker.io
   93  ln -sf /usr/bin/docker.io /usr/local/bin/docker
   94  sed -i '$acomplete -F _docker docker' /etc/bash_completion.d/docker.io
   95  docker
   96  git clone https://bitbucket.org/megawebmaster/review-analyzer.git /home/user/analyzer
   97  vim
   98  vim /etc/hosts
   99  cd /home/user/analyzer/
  100  vagrant up
  101  sudo apt-get install docker.io
  102  sudo gpasswd -a root docker
  103  vagrant up
  104  ls
  105  ls -al
  106  rm .vagrant/
  107  rm -d .vagrant/
  108  vagrant up
  109  ls -al
  110  rm -d .vagrant
  111  ls -al
  112  vagrant up
  113  sudo su
  114  pwd
  115  ls -l
  116  cd /var/www/html/
  117  ls -l
  118  cd ..
  119  ls -l
  120  ls -l /home
  121  ls -l /home/user/
  122  cd /home/user/analyzer/
  123  ls -l
  124  git status
  125  composer
  126  curl -sS https://getcomposer.org/installer | php
  127  php composer.phar install
  128  ls -l
  129  vim config/database.php 
  130  cp .env.example .env
  131  vim .env
  132  apt-get install mysql
  133  apt-get install mysql5
  134  apt-get install mysql-server php5-mysql
  135  apt-get install nginx
  136  service stop apache2
  137  service apache2 stop
  138  service mysqld start
  139  service mysql start
  140  ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
  141  service nginx start
  142  service nginx restart
  143  vim /etc/nginx/sites-enabled/analyzer.conf
  144  apt-get install php5-fpm
  145  apt-get install php5-json
  146  vim /etc/php5/fpm/conf.d/20-json.ini 
  147  vim /etc/php5/fpm/php.ini 
  148  service php5-fpm start
  149  service php5-fpm restart
  150  npm
  151  apt-get install npm
  152  npm install
  153  bower
  154  npm install -g bower
  155  npm install -g gulp
  156  bower install
  157  node
  158  apt-get isntall node
  159  apt-get install node
  160  node
  161  bower install
  162  ls -l
  163  gulp
  164  npm install
  165  bower install
  166  ls -l
  167  rm -rf node_modules/
  168  bower
  169  bower --version
  170  npm install -g bower
  171  bower
  172  npm install bower
  173  bower
  174  bower install
  175  npm install -g bower@1.5.6
  176  bower --version
  177  composer.phar
  178  chmod +x composer.phar 
  179  ./composer.phar 
  180  npm
  181  node
  182  node --version
  183  apt-get remove node
  184  node
  185  apt-get install nodejs
  186  apt-get install node
  187  nodejs
  188  nodejs --version
  189  apt-get remove node
  190  ln -s /usr/bin/nodejs /usr/local/bin/node
  191  node
  192  ln -s /usr/bin/nodejs /usr/local/node
  193  node
  194  rm -rf /usr/bin/node
  195  apt-get install node
  196  echo $PATH
  197  ln -s /usr/bin/nodejs /usr/local/bin/node
  198  ln -sf /usr/bin/nodejs /usr/local/bin/node
  199  ls -l /usr/local/bin/node
  200  node
  201  node --version
  202  nodejs
  203  ln -sf /usr/bin/nodejs /usr/local/sbin/node
  204  node --version
  205  nodejs --version
  206  ls -l /usr/local/sbin/node
  207  whereis node
  208  apt-get remove --purge node
  209  node
  210  /usr/local/bin/node
  211  chmod +x /usr/local/bin/node
  212  node
  213  ln -s /usr/bin/nodejs /user/sbin/node
  214  ln -s /usr/bin/nodejs /usr/sbin/node
  215  node
  216  npm install
  217  bower
  218  bower install --allow-root
  219  gulp
  220  gulp coffee
  221  vim gulpfile.js 
  222  gulp less
  223  vim /etc/nginx/sites-enabled/analyzer.conf 
  224  service nginx restart
  225  less /var/log/nginx/error.log 
  226  php artisan 
  227  php artisan cache:clear
  228  less /var/log/nginx/error.log 
  229  ls -l
  230  rm vendor/compiled.php 
  231  php composer.phar dump-autoload
  232  ls -l vendor/
  233  less /var/log/nginx/error.log 
  234  chmod +x storage/logs/
  235  less /var/log/nginx/error.log 
  236  ls -l storage/
  237  chmod a+x storage/logs/
  238  chmod a+w storage/logs/
  239  chmod go-x storage/logs/
  240  ls -l storage/
  241  less /var/log/nginx/error.log 
  242  echo '' > /var/log/nginx/error.log 
  243  less /var/log/nginx/error.log 
  244  chmod +x storage/logs/
  245  chmod +wx storage/framework/
  246  chmod +wx storage/app
  247  ls -l storage/
  248  chmod a+wx storage/app
  249  chmod a+wx storage/framework/
  250  chmod a+wx storage/framework/*
  251  ls -l storage/framework/
  252  vim .env
  253  mysql -u root
  254  mysql -u root -p
  255  dpkg-reconfigure mysql-server
  256  dpkg-reconfigure mysql-server-5.5
  257  mysql -u root -p
  258  vim .env
  259  php artisan migrate
  260  php artisan migrate --seed
  261  bower install
  262  bower install --allow-root
  263  gulp clean && gulp
  264  php artisan key:generate
  265  ls -l bower_components/
  266  gulp copy
  267  gulp coffee
  268  npm install laravel-elixir
  269  vim gulpfile.js 
  270  gulp cofee
  271  gulp coffee
  272  npm install
  273  npm install laravel-elixir
  274  gulp
  275  sudo apt-get update
  276  ls
  277  cd /var/www/
  278  ls
  279  cd html/
  280  ls
  281  rm -r *
  282  ls
  283  history > history.txt
  284  ls
  285  cat history.txt 
  286  history 
  287  logout 
  288  sudo add-apt-repository ppa:webupd8team/java
  289  sudo apt-get update
  290  sudo apt-get install oracle-java7-installer
  291  sudo apt-get install oracle-java7-set-default
  292  ls
  293  wget http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip
  294  ls
  295  unzip UnlimitedJCEPolicyJDK7.zip -d UJCE
  296  apt-ge install unzip
  297  apt-get install unzip
  298  apt-ge install unzip
  299  unzip UnlimitedJCEPolicyJDK7.zip -d UJCE
  300  ls
  301  unzip UnlimitedJCEPolicyJDK7.zip 
  302  ls
  303  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F" http://download.oracle.com/otn-pub/java/jdk/7u$JDK_UPDATE-b13/jdk-7u$JDK_UPDATE-linux-x64.rpm -O jdk-7u$JDK_UPDATE-linux-x64.rpm
  304  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F" http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip -O UnlimitedJCEPolicyJDK7.zip
  305  ls
  306  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F" http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip -O UnlimitedJCEPolicyJDK7.zip
  307  rpm -Uvh jdk-7u$JDK_UPDATE-linux-x64.rpm
  308  apt-get install rpm
  309  rpm -Uvh jdk-7u$JDK_UPDATE-linux-x64.rpm
  310  JDK_DIR=/usr/java/jdk1.7.0_$JDK_UPDATE
  311  unzip -o UnlimitedJCEPolicyJDK7.zip "*.jar" -d tmp
  312  ls
  313  cd UnlimitedJCEPolicy/
  314  ls
  315  java -jar US_export_policy.jar 
  316  jar
  317  ls
  318  jar -jar local_policy.jar 
  319  ls
  320  jar -jar US_export_policy.jar 
  321  java -jar US_export_policy.jar 
  322  ls
  323  java -jar local_policy.jar 
  324  java -jar "local_policy.jar" 
  325  java -jar "local_policy"
  326  chmod 777 local_policy.jar 
  327  java -jar "local_policy"
  328  ls /lib/
  329  java -jar local_policy.jar 
  330  ls /home/user/jr
  331  java home
  332  echo $JAVA_HOME
  333  export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
  334  echo $JAVA_HOME
  335  ls /usr/lib/jvm/java-7-oracle/
  336  export JAVA_HOME=/usr/lib/jvm/java-7-oracle
  337  ls /usr/lib/
  338  javajava -version
  339  java -version
  340  sudo apt-get install default-jre
  341  sudo apt-get install default-jdk
  342  sudo update-alternatives --config java
  343  echo JAVA_HOME
  344  echo $JAVA_HOME
  345  ls  /usr/lib/jvm/
  346  ls  /usr/lib/jvm/java-1.7.0-openjdk-amd64
  347  mysql
  348  ls
  349  cd ..
  350  ls
  351  rpm
  352  ls
  353  rpm -ivh jdk-8u65-linux-x64.rpm 
  354  rpm -Uvh jdk-8u65-linux-x64.rpm 
  355  sudo apt-get install oracle-java8-installer
  356  ls /usr/lib/jvm/java-8-oracle/jre/lib/security/
  357  sudo update-alternatives --config java
  358  ls /usr/lib/jvm/java-8-oracle/jre/lib/security/
  359  mkdir /usr/lib/jvm/java-8-oracle/jre/lib/security/orig_policies
  360  cp mkdir /usr/lib/jvm/java-8-oracle/jre/lib/security/local_policy.jar /usr/lib/jvm//java-8-oracle/jre/lib/security/orig_policies/
  361  cp /usr/lib/jvm/java-8-oracle/jre/lib/security/local_policy.jar /usr/lib/jvm//java-8-oracle/jre/lib/security/orig_policies/
  362  cp /usr/lib/jvm/java-8-oracle/jre/lib/security/US_export_policy.jar /usr/lib/jvm//java-8-oracle/jre/lib/security/orig_policies/
  363  ls /usr/lib/jvm/java-8-oracle/jre/lib/security/orig_policies/
  364  cp UnlimitedJCEPolicy/local_policy.jar /usr/lib/jvm/java-8-oracle/jre/lib/security/
  365  cp UnlimitedJCEPolicy/US_export_policy.jar /usr/lib/jvm/java-8-oracle/jre/lib/security/
  366  jar xvf ger
  367  ls
  368  pwd
  369  cd /var/www/html/
  370  jar xvf gerrit-2.11.4.war 
  371  pwd
  372  cd /home/user/analyzer/
  373  ls
  374  grep -r "function analyze"
  375  grep -r "Logowanie"
  376  pwd
  377  ls -l
  378  locate review
  379  cd ../user/ana
  380  cd /home/user/analyzer/
  381  ls -l
  382  vim app/Services/Analyzer/Gerrit/CommitsPerUser.php 
  383  vim app/Services/DataFetching/GerritDataFetchingTrait.php 
  384  vim app/Services/Analyzer/Gerrit/CommitsPerUser.php 
  385  cd /home/user/analyzer/
  386  ls -l
  387  vim app/Services/DataFetching/GerritDataFetchingTrait.php 
  388  pwd
  389  vim /etc/nginx/sites-enabled/analyzer.conf 
  390  cd /home/user/analyzer/
  391  vim gulpfile.js 
  392  vim .env
  393  vim config/database.php 
  394  vim .env
  395  sudo gedit app/Services/DataFetching/GerritDataFetchingTrait.php
  396  sudo vim app/Services/DataFetching/GerritDataFetchingTrait.php
  397  ls
  398  cd ..
  399  ls
  400  cd /home/user
  401  cd analyzer/
  402  ls
  403  ls -al
  404  rm -d .git
  405  rm -r .git
  406  ls -al
  407  git init
  408  git remote add origin https://pproc@bitbucket.org/pproc/analyzerplugin-in-php.git
  409  echo "Piotr Proc" >> contributors.txt
  410  git add contributors.txt 
  411  git commit -m "Initial commit with contributors"
  412  git config --global user.name "piotr.proc@gmail.com"
  413  git config --global user.name "Piotr Proc"
  414  git config --global user.email "piotr.proc@gmail.com"
  415  git commit -m "Initial commit with contributors"
  416  git push -u origin master
  417  git add --all
  418  git commit -m "Initilizing repo"
  419  git push
  420  cd /home/user/analyzer/
  421  ls
  422  cd storage/
  423  ls -al
  424  cd framework/
  425  ls
  426  ls -al
  427  pwd
  428  cd ..
  429  cd /var/www/
  430  ls
  431  cd html
  432  ls
  433  vim cd ..
  434  cd /home/user
  435  ls
  436  mkdir two-game
  437  cd two-game/
  438  git clone https://github.com/zmumi/two-game.git
  439  ls
  440  rm -d two-game/
  441  rm -rd two-game/
  442  ls
  443  cd ..
  444  git clone https://github.com/zmumi/two-game.git
  445  ls
  446  cd two-game/
  447  apt-get install gradle
  448  ls
  449  gradle build
  450  java --version
  451  java -version
  452  Execution failed for task ':compileJava'.
  453  > invalid source release: 1.8
  454  Execution failed for task ':compileJava'.
  455  > invalid source release: 1.8
  456  jdk -version
  457  java -version
  458  echo $JAVA_HOME 
  459  which java
  460  gradle -version
  461  ls -al
  462  vim.gradle
  463  vim. gradle
  464  vim .gradle
  465  vim build
  466  vim build.gradle 
  467  where gradle
  468  gwhere gradle
  469  println gradle.gradleHomeDirprintln gradle.gradleHomeDir
  470  ls
  471  ls -al
  472  cd .gradle
  473  ls
  474  cd 1.4/
  475  ls
  476  ls -al
  477  cd taskArtifacts/
  478  ls
  479  cd ..
  480  gradle -version
  481  echo $GRADLE_OPTS
  482  echo JAVA_OPTS
  483  echo $JAVA_OPTS
  484  gradle -version
  485  java -version
  486  ls -al
  487  ./gradlew
  488  gradle run
  489  ./gradlew run
  490  java -version
  491  gradle -version
  492  ls -al
  493  cd gradle/
  494  ls
  495  cd wrapper/
  496  ls
  497  vim gradle-wrapper.properties 
  498  where java
  499  whereis java
  500  echo $JAVA_HOME
  501  ls /usr/lib/jvm/
  502  export JAVA_HOME=/usr/lib/jvm/java-8-oracle
  503  echo $JAVA_HOME
  504  cd ..
  505  echo $JAVA_HOME
  506  gradle run
  507  gradle -version
  508  apt-get remove gradle
  509  apt-get install gradle
  510  gradle -version
  511  cd /home/user/two-game/
  512  ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-8-oracle run
  513  git pull
  514  git commit --all
  515  git push
  516  git pull
  517  git push
  518  git pull
  519  ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-8-oracle run
  520  ls
  521  cd /home/user/two-game/
  522  ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-8-oracle run
  523  git pull
  524  ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-8-oracle run
  525  git pull
  526  cd /home/user/two-game/
  527  git pull
  528  cd /home/user/two-game/
  529  git pull
  530  ./gradlew -Dorg.gradle.java.home=/usr/lib/jvm/java-8-oracle run
  531  ls
  532  pwd
  533  cd ..
  534  cd /home/user
  535  ls
  536  cd analyzer/
  537  git log
  538  git pull
  539  php artisan cache:clear
  540  php artisan key:generate
  541  php artisan migrate --seed
  542  service nginx restart
  543  /opt/
  544  ls
  545  cd /opt
  546  ls
  547  cd ..
  548  ssh
  549  ssh quit
  550  ssh exit
  551  cd /usr/
  552  ls
  553  cd bin/
  554  ls
  555  cd /home/user
  556  ls
  557  cd analyzer/
  558  l
  559  ls
  560  git
  561  git pull
  562  service nginx restart
  563  man crontab
  564  crontab -e
  565  ls
  566  artisan
  567  php artisan 
  568  cd ..
  569  php artisan
  570  php /home/user/analyzer/artisan 
  571  php /home/user/analyzer/artisan schedule:runphp /home/user/analyzer/artisan schedule:run
  572  crontab -e
  573  crontab -l
  574  cd /home/user/analyzer/
  575  git pull
  576  service nginx restart
  577  cd /home/user/analyzer/
  578  ls
  579  git pull
  580  service nginx restart
  581  ls
  582  cd /home/user/analyzer/
  583  ls
  584  git pull
  585  sudo service nginx restart
  586  php artisan cache:clear
  587  php artisan key:generate
  588  php artisan migrate --seed
  589  service nginx restart
  590  php artisan migrate:refresh
  591  php artisan migrate:refresh --seed
  592  service mysql restart
  593  php artisan migrate
  594  php artisan migrate --seed
  595  mysql -u root -p
  596  history>my_history.tx
  597  history>my_history.txt
